# Food-Ordering-Application_

SonProje_v1/: settings.gradle.kts
SonProje_v1/app/: build.gradle.kts
SonProje_v1/app/src/androidTest/java/com/example/sonproje_v1/: ExampleInstrumentedTest.kt
SonProje_v1/app/src/main/: AndroidManifest.xml
SonProje_v1/app/src/main/java/com/example/sonproje_v1/: MainActivity.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/data/datasource/: SepetYemeklerDataSource.kt  YemeklerDataSource.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/data/entity/: CRUDResponse.kt  SepetYemekler.kt  SepetYemeklerCevap.kt  Yemekler.kt  YemeklerCevap.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/data/repo/: SepetYemeklerRepository.kt  YemeklerRepository.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/data/utils/: Extensions.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/di/: AppModule.kt  HiltApplication.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/retrofit/: ApiUtils.kt  RetrofitClient.kt  SepetYemeklerDao.kt  YemeklerDao.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/ui/adapter/: SepetYemeklerAdapter.kt  YemeklerAdapter.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/ui/fragment/: AnasayfaFragment.kt  SepetFragment.kt  UrunDetayFragment.kt
SonProje_v1/app/src/main/java/com/example/sonproje_v1/ui/viewmodel/: AnasayfaViewModel.kt  SepetViewModel.kt  UrunDetayViewModel.kt
SonProje_v1/app/src/main/res/layout/: activity_main.xml  card_design_cart.xml  card_design_product.xml  fragment_anasayfa.xml  fragment_sepet.xml  fragment_urun_detay.xml
SonProje_v1/app/src/main/res/navigation/: main_activity_nav.xml
SonProje_v1/app/src/test/java/com/example/sonproje_v1/: ExampleUnitTest.kt
SonProje_v1/gradle/: libs.versions.toml
SonProje_v1/gradle/wrapper/: gradle-wrapper.properties
